# Application global resources

Application.name = DesktopApplication2
Application.title = Calculator
Application.version = 0.38 beta
Application.vendor = Public
Application.homepage = http://fb.com/shivamothkuri/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
